@charset "UTF-8";

*{margin: 0;padding: 0;line-height: 1; box-sizing: border-box;}
body {
font-family: Arial,"Helvetica Neue", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
color: #555;
letter-spacing: 0.05em;
}

li {
    list-style-type: none;
}
a {
text-decoration: none;
}

img{
max-width: 100%;
vertical-align: bottom;}
/* reset and initial */



header .logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

header .logo h1{
    padding: 0 0 5px 20px;
    font-size: 24px;

}

header .logo .digest{
    padding-left: 20px;
}


header .main_image li{
    height: 70vh;
}

header .main_image li img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background: #86cede;
    background-image: linear-gradient(180deg,#478b9b,#86cede);
    display: none;
    z-index: 2;
    
}


nav a{
    display: block;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.1em;
}



/*------------------------
 profile 
 ------------------------*/
.profile img{
    width: 300px;
    height: 300px;
    margin: auto 20px 0 0;
}
.profile-box{
    display: flex;

}

.profile dl{
    display: flex;
    flex-wrap: wrap;
}
.profile dt{
    width: 20%;
    margin-bottom: 10px;
}
.profile dd{
    width: 80%;
    line-height: 1.4;
    margin-bottom: 10px;
}
/*------------------------ 
    スキルシート skill   
------------------------*/
.skill{
    margin-bottom: 50px;
}
/*------------------------
    burger menu setting
------------------------*/

#burger {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 15px;
    right: 20px;
    cursor: pointer;
    background-color: #e0e0c2;
    border-radius: 50%;
    border: #9b9b84 solid  2px;
    z-index: 3;

  }
  
/* #burger span {
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: #fff;
    border-radius: 20px;
    inset: 0;
    margin: auto;
    transition: .3s;
    
} */

/* #burger span:nth-child(1) {
    top: -30%;
}

#burger span:nth-child(3) {
    top: 30%;
}

#burger span:nth-child(4) {
    text-align: center;
    top: 52%;
    font-size: 10px;
    height: 0;
    color: #fff;
  } */


  
  /* #burger.active  span:nth-child(1) {
    top: 20%;
  }
  
  #burger.active  span:nth-child(3) {
      top: -20%;
  } */
  

.container{
    max-width: 960px;
    margin: 0 auto;
}

.main{
    padding: 0 10px;

}

.box{
    margin-bottom: 100px;
}

.box>h2{
    font-size: 22px;
    padding: 15px 0 15px 20px;
    border-left: 5px solid #333;
    background-color: #86cede;
    margin-bottom: 20px;
    background: url(../img/midasi.svg) no-repeat left center;
}


.box li a{
    color: #444;
} 


.box .item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.box .item h3{
    font-size: 15px;
    margin-bottom: 10px;
}

.box .item .photo{
    width: 45%;
}

.box .item .txt{
    width: 50%;
}

.box .item .txt p{
    line-height: 1.7;
    font-size: 14px;
}


.image ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 50px;
}

.image ul .item{
    display: block;
}

.image ul .item .photo {
    width: 100%;
    margin-bottom: 10px;
}

.image ul .item .photo2 {
    width: 100%;
    margin-bottom: 10px;
}

.image ul .item .photo img{
    width: 100%;
}
.image ul .item .photo2 img{
    width: 100%;
}

.image ul li .item .txt{
    width: 100%;
}

.program p{
    margin-bottom: 80px;
}

.program li{
    margin-bottom: 20px;
}

.program li p:last-child{
    margin: 30px 0;
}
.program li p span{
border-left: 15px solid #133aba;
border-bottom: 1px solid #133aba;
margin-right: 20px;
}

/*
 line stamp 
 */

.linestamp p{
    line-height: 1.3;
}
.linestamp p:nth-of-type(2),.linestamp p:nth-of-type(4){
    padding-left: 10px;
    border-left: 10px solid #000;
}
.linestamp p:nth-of-type(3){
    /* text-align: center; */
    margin-bottom: 60px;
}
.linestamp p:nth-of-type(5){
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.linestamp p span{
    font-weight: bold;
    font-size: 12px;
    color: #f00;
}

.linestamp>img{
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
}
.linestamp dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.linestamp dt{
    width: 20%;
    margin-bottom: 10px;
    font-weight: bold;
}
.linestamp dd{
    width: 80%;
    line-height: 1.4;
    margin-bottom: 10px;
}
.linestamp ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.linestamp li{
    max-width: 200px;
    height: 200px;
    margin-bottom: 50px;
}
.linestamp li img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* footer */

footer{
    background-color: #57b7ce;
}

footer>p{
    text-align: center;
    line-height: 250px;
}


@media screen and (min-width:768px) {

    header .logo{
        padding: 30px 40px;
        left: 100px;
        top: 100px;
        width: auto;
        /* height: 150px; */
        background-color: rgba(255, 255, 255, 0.65);
        /* z-index: 1; */
        
    }

    header .logo h1{
        font-size: 24px;
        padding:0 0 8px 0;
    }
    .profile{
        text-align: center;
    }
    .profile-box{
        display: block;
    }
    .main{
        padding: 0 5px;
    }

    .box .item h3{
        font-size: 18px;
    }

    .box .item .photo{
        width: 45%;
    }
    
    .box .item .txt{
        width: 50%;
    }
 
    .box .item .txt p{
        font-size: 16px;
    }

    .image ul{
        grid-template-columns: repeat(3,1fr);
        gap: 0 50px;
    }
    
}

